name : helloWorld java
on:
push:
branches:
-’**’
workflow-dispatch:
jobs:
build-and-run:
runs-on:ubuntu-latest
steps:
-name: checkout repository
  uses: actions/checkout@v4
-name: setup jdk17
  uses: actions/setup-java@v4
with:
          distribution: 'temurin'
          java-version: '17'

      - name: Compile HelloWorld.java
        run: javac HelloWorld.java

      - name: Run HelloWorld
        run: java HelloWorld




