name: helloWorld java
on: [push, workflow_dispatch]
jobs: 
  run-hello:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-java@v4
        with: 
           distribution: 'termurin'
           java-version: '17' #or 21
      - name: compile-and-run
        run: javac HelloWorld.java && java HelloWorld
